APP_NAME=Barocco
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
OPCACHE_URL=http://localhost

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=login
DB_PASSWORD=pass

MS_DRIVER=array
MS_DB_CONNECTION=sqlsrv
MS_DB_HOST=localhost
MS_DB_PORT=1433
MS_DB_DATABASE=app
MS_DB_USERNAME=sa
MS_DB_PASSWORD=pass

SSH_1C_HOSTNAME=host
SSH_1C_USER=user
SSH_1C_PORT=port

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@barocco.by
MAIL_FROM_NAME="${APP_NAME}"
BACKUP_INFO_MAIL_TO=

ACTIVE_STORAGE_ACCESS_KEY_ID=
ACTIVE_STORAGE_SECRET_ACCESS_KEY=
ACTIVE_STORAGE_BUCKET=
ACTIVE_STORAGE_ENDPOINT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=

TELEGRAM_DEV_BOT_TOKEN=
TELEGRAM_DEV_BOT_CHAT_ID=

ADMIN_ROUTE_PREFIX=admin
ADMIN_HTTPS=false

YANDEX_COUNTER_ID=
YANDEX_TOKEN=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0

CAPTCHA_SECRET=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_ENABLED=false

FACEBOOK_ENABLED=false
FACEBOOK_ACCOUNT_ID=
FACEBOOK_PIXEL_ID=
FACEBOOK_TOKEN=

IGNITION_EDITOR=vscode
IGNITION_LOCAL_SITES_PATH=

SXGEO_TOKEN=

SMSTRAFFIC_SMS_FROM=barocco.by
SMSTRAFFIC_LOGIN=login
SMSTRAFFIC_PASSWORD=pass
SMSTRAFFIC_ROUTE="viber(60)-sms"

HGROSH_CLIENT_ID=
HGROSH_SECRET_KEY=
HGROSH_API_URL='https://api-epos.hgrosh.by/public/v1'

# docker
COMPOSE_PROJECT_NAME=barocco
WWWUSER=1000
WWWGROUP=1000
